name: Push api-gw image to ecr

on:
  push:
    branches:
      - master
      - develop
    # paths:
    #   - "api-gateway/**"

jobs:
  push_to_ecr:
    uses: ./.github/workflows/push-image-worflow.yaml
    with:
      project_name: api-gateway
